# kotlin_telegram_bot_template

./: Dockerfile  pom.xml
src/main/kotlin/com/vdsirotkin/telegrambot/: TelegramBotApplication.kt
src/main/kotlin/com/vdsirotkin/telegrambot/bot/: Bot.kt  RenameMeBot.kt
src/main/kotlin/com/vdsirotkin/telegrambot/config/: ResilienceConfig.kt
src/main/kotlin/com/vdsirotkin/telegrambot/config/bot/: BotConfigProps.kt  BotConfiguration.kt
src/main/kotlin/com/vdsirotkin/telegrambot/handler/: BaseHandler.kt  HandlerFactory.kt  LocalizedHandler.kt  StatefulHandler.kt
src/main/kotlin/com/vdsirotkin/telegrambot/handler/common/: StartHandler.kt  UnknownMessageHandler.kt
src/main/kotlin/com/vdsirotkin/telegrambot/localization/: MessageSourceProvider.kt  MessageSourceWrapper.kt
src/main/kotlin/com/vdsirotkin/telegrambot/user/: UserEntity.kt  UsersRepository.kt
src/main/kotlin/com/vdsirotkin/telegrambot/util/: Consts.kt  IdGenerator.kt  SendMessageWithAction.kt  StateMachine.kt  Utils.kt
src/main/resources/: application.yaml  messages_ru.properties
src/main/resources/db/changelog/: master.xml
